nav.navbar
  .navbar-header
    button.navbar-toggle.collapsed.background-gray data-target="#myNavbar" data-toggle="collapse" type="button"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    / a href="#"  WebSiteName
    a.navbar-brand href="/"
      = image_tag 'aircast.png'
  #myNavbar.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a ui-sref="nav.home" ng-class="{active: $state.includes('nav.home')}"
          | HOME
      li
        a ui-sref="nav.campaigns.upload" ng-class="{active: $state.includes('nav.campaigns')}"
          | CREATE A CAMPAIGN
      li
        a ui-sref="nav.locations" ng-if="navLocations == true" ng-class="{active: $state.includes('nav.locations')}"
          | LOCATIONS
      / li
      /   a ui-sref="nav.locationdetail" ng-class="{active: $state.includes('nav.locationdetail')}"
      /     | LOCATION-DETAIL
    ul.nav.navbar-nav.navbar-right  
      li
        a.base-color ui-sref="#" ng-class="{active: $state.includes('nav.balance')}"
          | Available Spots: {{wallet}}
      li
        a ui-sref="#" 
          | |
      li
        a.base-color ng-click="logout()"
          | SIGNOUT


.height-75 

.home
  div ui-view="content"
