.container-aircast
  .row
    .col-md-7.no-padding-right
      .create.stats
        h3.header_campaign Create a Campaign
        div ng-if="form_part == 1"    
          .row.row-space-top-5
            .col-sm-6
              label.row-space-4
                | Name
                input ng-model="campaign.name" name="message" type="text"
              label.row-space-4
                | Layout
                select ng-change="change_layout(campaign.layout)" ng-options="layout.name for layout in layouts" name="layout" ng-model="campaign.layout" ng-init="campaign.layout = layouts[0]"
              / label
              /   | Uploade
              /   input type="file" ngf-select=""  ng-change="file_uploaded(campaign[lab.name])" ng-model="campaign[lab.name]" name="file" accept="lab.type"
            .col-sm-6
              img ng-src="{{selected_layout.url}}"
          h5.no-margin
            | Content
          div ng-if="selected_layout.content[0].type == 'gif'"
            .dropzone.row-space-top-3 ngf-drop="upload($file)" ngf-select="upload($file)" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-allow-dir="false" accept="image/*"  ngf-pattern="'image/*'" ng-model="myFile"
              .sm-hidden
                h3 Drag your content here
                h3 or
              p
                span.btn.btn-success Select photos from your computer
              p ngf-no-file-drop=""  File Drag/Drop is not supported for this browser
              p
                small Accepts jpgs up to 500MB each
          div ng-if="selected_layout.content[0].type == 'video'"
            .dropzone.row-space-top-3 ngf-drop="upload($file)" ngf-select="upload($file)" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-allow-dir="false" accept="video/*"  ngf-pattern="'video/*'" ng-model="myFile"
              .sm-hidden
                h3 Drag your videos here
                h3 or
              p
                span.btn.btn-success Select Videos from your computer
              p ngf-no-file-drop=""  File Drag/Drop is not supported for this browser
              p
                small Accepts jpgs up to 500MB each
          .align-right.row-space-top-5.row-space-5
            button.btn.aircast-button ng-disabled="next_disabled" ng-click="next()" Next
        div ng-if="form_part == 2"  
          h5.row-space-3.row-space-top-3
            | Locations
            em.add-margin-left
              | (Double click to show more)
          .locations
            label.inline-block ng-dblclick="go_location(location)" ng-repeat="location in locations" ng-class="{ 'active': all_locations.selected[location.id] === location.id }"
              input ng-change="checkedLocation()" type="checkbox" ng-model="all_locations.selected[location.id]" ng-true-value="'{{location.id}}'" ng-false-value="''"
              | {{location.name}}, {{location.total}} TVs
          
          .row
            .col-sm-6  
              h5.row-space-top-5
                | Date Range
              input date-range-picker="" class="form-control date-picker" type="text" ng-model="datePicker.date" options="dateRangeOptions"
            .col-sm-6  
              h5.row-space-top-5
                | Days
              .locations.row-space-top-2
                label.inline-block ng-repeat="day in days" ng-class="{ 'active': all_days.selected[day.name] === day.name }"
                  input type="checkbox" ng-model="all_days.selected[day.name]" ng-true-value="'{{day.name}}'" ng-false-value="''"
                  | {{day.name}}
          h5.row-space-top-5.row-space-2
            | Time of Day and Number of Times Aired
          .row ng-repeat="shift in shifts"
            .col-sm-6  
              .locations
                label.inline-block.shifts  ng-class="{ 'active': all_shifts.selected[shift.id] === shift.id }"
                  input type="checkbox" ng-model="all_shifts.selected[shift.id]" ng-true-value="'{{shift.id}}'" ng-false-value="''"
                  | {{shift.name}}: {{shift.time}}
            .col-sm-6 ng-if="all_shifts.selected[shift.id] === shift.id"
              p
                input.number_type ng-change="times_aired()" ng-model="aired[shift.name]" type="number" placeholder="Number of Times Aired"
                | Times Aired
          .left.row-space-top-5
            button.outline-button.orange-btn ng-click="previous()" Previous
          .align-right.row-space-top-5.row-space-5
            button.btn.aircast-button ng-click="launch()" Launch

    .col-sm-5
      .receipt.stats
        .row
          .col-md-2
            i.fa.fa-check-square.green
          .col-md-10
            h5      
              | Quick Help
            p.subheader-color 
              | Check the receipt below to see your how many spots your campaign costs.
      .stats.calculator
        h4.center 
          | Live Spot Calculator
        .row.row-space-top-3
          .col-sm-6
            p.no-margin 
              | Name: 
              strong
                | {{campaign.name}}
            p.no-margin 
              | Content Type: 
              strong
                | {{campaign.layout.content[0].name}}
            p.no-margin  
              | Length: 
              strong
                | {{campaign.duration}}
            p.no-margin  
              | Spots per Content: 
              strong
                | {{campaign.weight}}
          .col-sm-6.align-right
            p.no-margin  
              | Date: 
              strong
                | {{campaign.added_date_formatted}}
            p.no-margin  
              | To be aired:  
              strong
                | {{campaign.startDate_formatted}} - {{campaign.endDate_formatted}}
            p.no-margin  
              | Every: 
              strong ng-repeat="d in all_days.selected"
                | {{d}}. 
            p.no-margin  
              | During: 
              strong ng-repeat="day in campaign.aired_formatted"
                | {{day.name}}({{day.repeat}}x). 
        h5.row-space-top-5 
          | Spot Breakdown (Spots per Content * # of times Aired * # of TVs * Price Per Spot ): 
        .row.row-space-top-3 ng-repeat="location in selected_locations"
          .col-sm-8
            | {{location.name}} ({{location.total}}TVs*{{campaign.repeats_formatted}}*{{campaign.weight}}*{{campaign.price_per_spot}})
            ul
              li ng-repeat="area in location.areas" 
                p.no-margin 
                  | {{area.name}}({{area.quantity}}TVs)
          .col-sm-4.align-right
            p 
              | {{location.total * campaign.sum_repeats * campaign.weight * campaign.price_per_spot}}
        
        hr
        .row.row-space-top-3
          .col-sm-6
            p
              strong
                | Total
          .col-sm-6.align-right
            p
              | {{campaign.total}}
          
            
