nav.navbar
  #myNavbar.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a ui-sref="nav.campaigns.upload" ng-class="{active: $state.includes('nav.campaigns.upload')}"
          | Upload Media
      li
        a ui-sref="nav.campaigns.social" ng-class="{active: $state.includes('nav.campaigns.social')}"
          | Social Media
.height-75  

      
.container-aircast
  div ui-view="subcontent"
