.container-aircast
  .row.no-margin
    .col-sm-7.no-padding-right
      h4.no-margin
        | Recent Campaigns 
      .row-space-top-4
        .campaign ng-repeat="campaign in campaigns"
          .row.no-margin
            .col-sm-2.no-padding
              img ng-src="http://i.imgur.com/cqW4AOl.png"
            .col-sm-8.no-padding-right.row-space-top-2
              h4 
                | {{campaign.CampaignName}}
              .row 
                .col-sm-12.no-padding-right
                  p 
                    | Starts: {{campaign.StartDate}} | Ends: {{campaign.EndDate}} | Live at {{campaign.all_enabled.length}}/{{campaign.total_tvs}}                    
            .col-sm-2.switch_campaign
              switch.green ng-change="live()" id="enabled" name="enabled" ng-model="all_enabled_campaigns.selected[campaign.CampaignID]"
            
    .col-sm-5
      .stats ng-repeat="stat in stats"
        .row
          .col-md-2
            i.fa.fa-check-square.green
          .col-md-10
            h5      
              | Quick Help
            p 
              | Check the map below to see your live TVs
              
      .map ng-map="" center="[40.74, -74.18]"
