nav.navbar
  #myNavbar.collapse.navbar-collapse
    input.search-bar type="text" ng-model="keyword" placeholder="Quick Search"
    .filters
      p Sort by
      select ng-change="checked(account_chosen)" ng-options="account.name for account in accounts" name="layout" ng-model="account_chosen" 
      

          
.height-75    
     
.center
  h4.no-margin.row-space-top-4
    | All Campaigns 
    
  .row-space-top-4
    .cards ng-click="enable_locations(campaign)" ng-repeat="campaign in campaigns | filter : keyword"
      img.card-height ng-src="{{campaign.Preview}}"
      .card-header 
        h4 
          | {{campaign.CampaignName | cut:true:15:' ...'}}
        p.inline-block 
          | By: {{campaign.Company}} | Live at {{campaign.all_ready.length}}/{{campaign.total_tvs}}                  
          / span.add-margin-left ng-show="isAdmin" ng-click="edit(campaign)"
          /   | Edit
        div
          i.fa.fa-check-square.green ng-show="campaign.isReady === 1"
            span
              | Live
          i.fa.fa-dot-circle-o ng-show="campaign.isApproved ===0"
            span.orange 
              | For Approval
      hr
      .card-header  
        .row
          .col-md-6 ng-show="isAdmin"
            p.center
              | Approval
            switch.green.campaign-switch ng-change="approval(campaign.CampaignID, all_approved_campaigns.selected[campaign.CampaignID])" id="enabled" name="enabled" ng-model="all_approved_campaigns.selected[campaign.CampaignID]"
          .col-md-6  
            p.center
              | Enabled
            switch.green.campaign-switch ng-change="live(campaign.CampaignID, all_enabled_campaigns.selected[campaign.CampaignID])" id="enabled" name="enabled" ng-model="all_enabled_campaigns.selected[campaign.CampaignID]"

        
          
