.container-aircast
  .row.no-margin
    .col-sm-12.no-padding-right
      h4.no-margin
        | Recent Campaigns 
      .row-space-top-4
        .campaign ng-click="enable_locations(campaign)" ng-repeat="campaign in campaigns"
          .row.no-margin
            .col-sm-2.no-padding
              img ng-src="{{campaign.Preview}}"
            .col-sm-6.no-padding-right.row-space-top-2
              .add-margin-right.inline-block
                h4
                  | {{campaign.CampaignName}} |
                  span.add-margin-left
                    | {{campaign.Company}} |
              .inline-block
                i.fa.fa-check-square.green ng-show="campaign.isApproved === 1"
                  span
                    | Live
                i.fa.fa-dot-circle-o ng-show="campaign.isApproved ===0"
                  span.orange 
                    | For Approval
              .row 
                .col-sm-12.no-padding-right
                  p.inline-block 
                    | Aires: {{campaign.StartDate}} - {{campaign.EndDate}} | Live at {{campaign.all_enabled.length}}/{{campaign.total_tvs}} |                   
                    span.add-margin-left ng-show="isAdmin" ng-click="enable_locations(campaign)"
                      | Edit
            .col-sm-2.switch_campaign ng-show="isAdmin"
              p Approval
              switch.green ng-change="approval(campaign.CampaignID, all_approved_campaigns.selected[campaign.CampaignID])" id="enabled" name="enabled" ng-model="all_approved_campaigns.selected[campaign.CampaignID]"
            .col-sm-2.switch_campaign.pull-right
              p Enabled
              switch.green ng-change="live(campaign.CampaignID, all_enabled_campaigns.selected[campaign.CampaignID])" id="enabled" name="enabled" ng-model="all_enabled_campaigns.selected[campaign.CampaignID]"
            
    .col-sm-5
      .stats ng-repeat="stat in stats"
        .row
          .col-md-2
            i.fa.fa-check-square.green
          .col-md-10
            h5      
              | Quick Help
            p 
              | Check the map below to see your live TVs
              
      / div map-lazy-load="https://maps.google.com/maps/api/js" map-lazy-load-params="{{gmap_api}}" 
      /   ng-map center="[40.74, -74.18]" zoom="3" 
