nav.navbar
  #myNavbar.collapse.navbar-collapse
    input.search-bar type="text" ng-model="keyword" placeholder="Quick Search"
    .filters
      p Sort by
      select ng-change="checked(account_chosen)" ng-options="account.name for account in accounts" name="layout" ng-model="account_chosen" 
.height-75  
  
.wrapper
  .table
    .row-table.header.green
      .cell
        | ID
      .cell
        | Location
      .cell
        | Open Time
      .cell
        | Close Time
      .cell
        | Location
      .cell
        | Currently Playing
      .cell
        | Last
      .cell
        | Modem Number
      .cell
        | Status
      .cell
        | Course of Action
    .row-table ng-repeat="location in locations | filter : keyword" ng-if="location.MobileNumber !=0"
      .cell
        | {{location.RpiID}}
      .cell
        | {{location.Location}}
      .cell
        | {{location.OpenTime}}
      .cell
        | {{location.CloseTime}}
      .cell
        | {{location.Room}}
      .cell
        | {{location.CurrentPlaying.CampaignName}}
      .cell
        | {{location.last}}
      .cell
        | {{location.MobileNumber}}
      .cell
        | {{location.status}}
      .cell.center
        button.btn.btn-warning ng-if="location.status == 'Inactive'" ng-click="reset(location.RpiID)"
          | Reset
        p ng-if="location.status != 'Inactive'"
          | None
/   .cards ng-repeat="location in locations"
/     img ng-src="https://www.cebucitytour.com/wp-content/uploads/2015/04/davids3.jpg"
/     .card-header 
/       p 
/         | {{location.Room}}
/       p
/         | {{location.RpiID}}
/     hr
/     .card-header  
/       .row
/         .col-md-4
/           p 
/             | {{location.last}} 
/         .col-md-8  
/           p.align-right 
/             | {{location.status}}
/     
