.location-cards
  .cards ng-repeat="location in locations"
    img ng-src="https://www.cebucitytour.com/wp-content/uploads/2015/04/davids3.jpg"
    .card-header 
      p 
        | {{location.Room}}
      p
        | {{location.RpiID}}
    hr
    .card-header  
      .row
        .col-md-4
          p 
            | {{location.last}} 
        .col-md-8  
          p.align-right 
            | {{location.status}}
    
