.location-cards
  .cards
    img ng-src="https://www.cebucitytour.com/wp-content/uploads/2015/04/davids3.jpg"
    .card-header 
      p 
        | Name
      p
        | Category
    hr
    .card-header  
      .row
        .col-md-4
          p 
            | 3/5 TVs
        .col-md-8  
          p.align-right 
            | LIVE
    
